
function useState(aaa) {
    const myState = aaa // aaa를 사용해서 초기 state값 설정

    const mySetState = (bbb) =>{
        console.log(`${myState}에서 ${bbb}로 state를 변경하겠습니다.`)// 1. bbb로 myState 변경하기
        console.log(`변경된 ${bbb}를 사용해서 컴포넌트를 리렌더링 하겠습니다.`)// 2. 해당 컴포넌트를 리렌더링 시키기!!!(render함수)
    }

    return [myState,mySetState]
}
undefined
const [count,setCount] =useState(10)
undefined

count
10

setCount(20)
1940-3048880954acc3835af6.js:1 10에서 20로 state를 변경하겠습니다.
1940-3048880954acc3835af6.js:1 변경된 20를 사용해서 컴포넌트를 리렌더링 하겠습니다.
undefined

const qqq = useState("철수")
undefined

qqq[0]
'철수'

qqq[1]("훈이")
1940-3048880954acc3835af6.js:1 철수에서 훈이로 state를 변경하겠습니다.
1940-3048880954acc3835af6.js:1 변경된 훈이를 사용해서 컴포넌트를 리렌더링 하겠습니다.
undefined